protocols = imap lmtp
passdb {
  driver = static
  args = password=secret
}

userdb {
  driver = static
  args = home=/tmp/dove/%u
}

service director {
  unix_listener login/director {
  }
  fifo_listener login/proxy-notify {
  }
  unix_listener director-userdb {
  }
  inet_listener {
  }
}

#log_path = /tmp/dovecot.log
log_path = /dev/stderr

mail_location = maildir:~/.maildir 
namespace inbox {
  inbox = yes
}
first_valid_uid=1
mail_uid = mail
mail_gid = mail

protocol !indexer-worker {
}

service imap-login {
  inet_listener imap {
    port = 8007
  }
  #inet_listener imaps {
  #}
}

service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}

service submission-login {
  inet_listener submission {
  }
}

service lmtp {
  inet_listener lmtp {
    port = 8006
  }
}

service imap {
}

service pop3 {
}

service submission {
}

service auth {
  unix_listener auth-userdb {
  }
}

service auth-worker {
}

service dict {
  unix_listener dict {
  }
}

disable_plaintext_auth=no
ssl = yes
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key

protocol lda {
}

namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}
